In [1]:
import csv
import pandas as pd
from sqlalchemy import create_engine
import requests
import sqlalchemy
from sqlalchemy import create_engine, MetaData
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Numeric, Text, Float

In [2]:
income1_file = 'https://usc.data.socrata.com/resource/hs3q-wkhd.json'
#income1_df = pd.read_csv(csv_file)
#income1_df.head()

#income1 = pd.read_csv('https://usc.data.socrata.com/api/views/kygc-fzgm/rows.csv?accessType=DOWNLOAD')

#income1.head()
#creating variable called response, not connecting to database yet 
response = requests.get(income1_file)

In [3]:
#for the table location or tract;id, neighborhood, latitude, longitude
neighborhood = []
latitude = []
longitude = []
amount = []
year = []
tract_number = []
variable = []

for record in response.json():
    neighborhood.append(record["neighborhood"])
    latitude.append(record["location"]["coordinates"][0])
    longitude.append(record["location"]["coordinates"][1])
    year.append(record["year"])
    tract_number.append(record["tract_number"])
    variable.append(record["variable"])
    try:
         amount.append(record["amount"])
    except:
         amount.append(0) #this zero (some data in this column didn't have the value) indicates no value

In [4]:
response.json()[0]

{':@computed_region_3qzz_sidi': '202',
 ':@computed_region_a8wh_tdhu': '76',
 ':@computed_region_aysi_wk4g': '1578',
 ':@computed_region_ck38_uwn9': '204',
 ':@computed_region_dv9b_wtx4': '202',
 ':@computed_region_fdue_v9rf': '198',
 ':@computed_region_fz9a_epfh': '206',
 ':@computed_region_ggb7_6x8f': '76',
 ':@computed_region_gpkq_9nwm': '305',
 ':@computed_region_i8xf_cx8k': '1578',
 ':@computed_region_izm9_hpec': '228',
 ':@computed_region_nm6n_sgfb': '202',
 ':@computed_region_yak3_5aqv': '9',
 'amount': '55457',
 'dataset': 'Income',
 'date': '2015-01-01T00:00:00.000',
 'geoid': '1400000US06037122200',
 'location': {'type': 'Point', 'coordinates': [-118.3596165, 34.214391]},
 'neighborhood': 'Sun Valley',
 'policy_area': 'Employment & Income',
 'row_id': 'Median_Household_Income_2015_1400000US06037122200',
 'tract': 'Census Tract 1222, Los Angeles County, California',
 'tract_number': '122200',
 'variable': 'Median Household Income',
 'year': '2015'}

In [5]:
len(neighborhood)

1000

In [6]:

df = pd.DataFrame({
    "neighborhood": neighborhood,
    "latitude": latitude, # I can't see it above
    "longitude": longitude, # I cant see it in the json above
    "neighborhood": neighborhood, 
    "amount": amount,
    "year":year, 
    "tract_number": tract_number, 
    "variable": variable 

})

In [7]:
df.head(10)

,neighborhood,latitude,longitude,amount,year,tract_number,variable
0,Sun Valley,-118.359617,34.214391,55457,2015,122200,Median Household Income
1,Panorama City,-118.448485,34.224796,31667,2015,120104,Median Household Income
2,Palmdale,-118.067221,34.569375,52978,2016,910605,Median Household Income
3,South Gate,-118.210065,33.948089,35993,2012,535803,Median Household Income
4,Los Feliz,-118.307149,34.103557,21369,2014,190402,Median Household Income
5,South Gate,-118.166454,33.920337,52581,2011,536200,Median Household Income
6,North Hollywood,-118.365029,34.190630,50018,2010,123103,Median Household Income
7,South Whittier,-118.035030,33.951895,70858,2011,502005,Median Household Income
8,Walnut,-117.881909,34.024588,105259,2011,403408,Median Household Income
9,Glendale,-118.288939,34.172168,42576,2011,301502,Median Household Income

In [8]:
df.head()

,neighborhood,latitude,longitude,amount,year,tract_number,variable
0,Sun Valley,-118.359617,34.214391,55457,2015,122200,Median Household Income
1,Panorama City,-118.448485,34.224796,31667,2015,120104,Median Household Income
2,Palmdale,-118.067221,34.569375,52978,2016,910605,Median Household Income
3,South Gate,-118.210065,33.948089,35993,2012,535803,Median Household Income
4,Los Feliz,-118.307149,34.103557,21369,2014,190402,Median Household Income

In [9]:
response.json()[0]

{':@computed_region_3qzz_sidi': '202',
 ':@computed_region_a8wh_tdhu': '76',
 ':@computed_region_aysi_wk4g': '1578',
 ':@computed_region_ck38_uwn9': '204',
 ':@computed_region_dv9b_wtx4': '202',
 ':@computed_region_fdue_v9rf': '198',
 ':@computed_region_fz9a_epfh': '206',
 ':@computed_region_ggb7_6x8f': '76',
 ':@computed_region_gpkq_9nwm': '305',
 ':@computed_region_i8xf_cx8k': '1578',
 ':@computed_region_izm9_hpec': '228',
 ':@computed_region_nm6n_sgfb': '202',
 ':@computed_region_yak3_5aqv': '9',
 'amount': '55457',
 'dataset': 'Income',
 'date': '2015-01-01T00:00:00.000',
 'geoid': '1400000US06037122200',
 'location': {'type': 'Point', 'coordinates': [-118.3596165, 34.214391]},
 'neighborhood': 'Sun Valley',
 'policy_area': 'Employment & Income',
 'row_id': 'Median_Household_Income_2015_1400000US06037122200',
 'tract': 'Census Tract 1222, Los Angeles County, California',
 'tract_number': '122200',
 'variable': 'Median Household Income',
 'year': '2015'}

In [10]:
# Guys, this is just for me don't pay attention to it"columnname": listname,in order to pull the data from the website and upload it into database 
#create database using sql alchemy
#for the table named; median_household_income, where the names of the columns are: id, track_id, amount, year
# I need to remember about Base = declarative_base()

In [11]:

#Brians work below, I just changed the name of the database in engine (from neiborhood to income)

In [12]:
income = df[["variable", "tract_number", "year",  "amount", "longitude", "latitude", "neighborhood" ]].copy()
income.head()

,variable,tract_number,year,amount,longitude,latitude,neighborhood
0,Median Household Income,122200,2015,55457,34.214391,-118.359617,Sun Valley
1,Median Household Income,120104,2015,31667,34.224796,-118.448485,Panorama City
2,Median Household Income,910605,2016,52978,34.569375,-118.067221,Palmdale
3,Median Household Income,535803,2012,35993,33.948089,-118.210065,South Gate
4,Median Household Income,190402,2014,21369,34.103557,-118.307149,Los Feliz

In [13]:
income.index.names = ['id']
income

,variable,tract_number,year,amount,longitude,latitude,neighborhood
id,,,,,,,
0,Median Household Income,122200,2015,55457,34.214391,-118.359617,Sun Valley
1,Median Household Income,120104,2015,31667,34.224796,-118.448485,Panorama City
2,Median Household Income,910605,2016,52978,34.569375,-118.067221,Palmdale
3,Median Household Income,535803,2012,35993,33.948089,-118.210065,South Gate
4,Median Household Income,190402,2014,21369,34.103557,-118.307149,Los Feliz
5,Median Household Income,536200,2011,52581,33.920337,-118.166454,South Gate
6,Median Household Income,123103,2010,50018,34.190630,-118.365029,North Hollywood
7,Median Household Income,502005,2011,70858,33.951895,-118.035030,South Whittier
8,Median Household Income,403408,2011,105259,34.024588,-117.881909,Walnut
9,Median Household Income,301502,2011,42576,34.172168,-118.288939,Glendale
10,Median Household Income,239602,2015,28750,33.969594,-118.275120,Florence
11,Median Household Income,295103,2015,93031,33.760268,-118.296843,San Pedro
12,Median Household Income,482600,2012,78134,34.047759,-118.114461,Monterey Park
13,Median Household Income,131200,2016,65441,34.214754,-118.514238,Lake Balboa
14,Median Household Income,400304,2016,71030,34.105035,-117.799775,San Dimas
15,Median Household Income,232300,2010,29032,33.997577,-118.298030,Vermont Square
16,Median Household Income,462202,2012,42300,34.148926,-118.136908,Pasadena
17,Median Household Income,576501,2012,31490,33.772205,-118.179118,Long Beach
18,Median Household Income,275101,2014,63750,33.999160,-118.404558,Del Rey
19,Median Household Income,600601,2010,60565,33.941846,-118.322051,Inglewood
20,Median Household Income,141600,2011,149432,34.137670,-118.459396,Sherman Oaks
21,Median Household Income,910205,2014,81375,34.530174,-118.136583,Southeast Antelope Valley
22,Median Household Income,406702,2016,69743,34.063899,-117.935376,West Covina
23,Median Household Income,113101,2014,91130,34.265338,-118.588257,Chatsworth
24,Median Household Income,700901,2014,83608,34.062067,-118.380942,Pico-Robertson
25,Median Household Income,544001,2016,57672,33.839534,-118.215698,Carson
26,Median Household Income,543100,2010,48542,33.880829,-118.253261,Carson
27,Median Household Income,530006,2010,60609,34.020705,-118.113921,Montebello
28,Median Household Income,504102,2014,0,33.899912,-118.046429,Norwalk
29,Median Household Income,135203,2014,80968,34.194387,-118.655216,West Hills
...,...,...,...,...,...,...,...
970,Median Household Income,910501,2010,21570,34.579963,-118.113011,Palmdale
971,Median Household Income,910301,2011,84138,34.638321,-118.221842,Quartz Hill
972,Median Household Income,401002,2010,65536,34.141501,-117.865904,Glendora
973,Median Household Income,195710,2011,31250,34.074891,-118.268481,Echo Park
974,Median Household Income,482402,2010,50210,34.046139,-118.080701,South San Gabriel
975,Median Household Income,621326,2013,81612,33.821888,-118.388298,Redondo Beach
976,Median Household Income,434004,2015,49421,34.040226,-118.031738,South El Monte
977,Median Household Income,197600,2013,45129,34.068354,-118.251864,Echo Park
978,Median Household Income,208710,2011,41175,34.065666,-118.282003,Westlake
979,Median Household Income,980002,2013,0,33.809244,-118.241188,Carson
980,Median Household Income,203500,2011,40160,34.054949,-118.221206,Boyle Heights
981,Median Household Income,575001,2013,70046,33.794735,-118.147801,Long Beach
982,Median Household Income,920332,2012,74375,34.381822,-118.514898,Santa Clarita
983,Median Household Income,576700,2010,69833,33.764411,-118.160536,Long Beach
984,Median Household Income,143700,2016,107625,34.128096,-118.358231,Hollywood Hills
985,Median Household Income,102105,2014,46429,34.210852,-118.348050,Sun Valley
986,Median Household Income,239802,2016,37639,33.962406,-118.262952,Florence
987,Median Household Income,190901,2011,38220,34.094431,-118.312477,Hollywood
988,Median Household Income,650604,2011,57857,33.840340,-118.349129,Torrance
989,Median Household Income,117408,2015,26912,34.224849,-118.470367,North Hills
990,Median Household Income,192001,2016,58958,34.084605,-118.348422,Fairfax
991,Median Household Income,480901,2011,46422,34.086204,-118.139781,Alhambra
992,Median Household Income,302102,2014,42938,34.133249,-118.234920,Glassell Park
993,Median Household Income,920020,2014,79811,34.469873,-118.485244,Castaic Canyons
994,Median Household Income,570800,2014,80517,33.853507,-118.133740,Lakewood
995,Median Household Income,701402,2014,64342,34.020408,-118.502056,Santa Monica
996,Median Household Income,111202,2010,80313,34.268349,-118.515157,Granada Hills
997,Median Household Income,191302,2013,39934,34.097336,-118.287285,East Hollywood
998,Median Household Income,551300,2016,43725,33.935437,-118.133825,Downey
999,Median Household Income,910715,2011,42963,34.552996,-118.072164,Palmdale

In [14]:
income.index = income.index + 1
income

,variable,tract_number,year,amount,longitude,latitude,neighborhood
id,,,,,,,
1,Median Household Income,122200,2015,55457,34.214391,-118.359617,Sun Valley
2,Median Household Income,120104,2015,31667,34.224796,-118.448485,Panorama City
3,Median Household Income,910605,2016,52978,34.569375,-118.067221,Palmdale
4,Median Household Income,535803,2012,35993,33.948089,-118.210065,South Gate
5,Median Household Income,190402,2014,21369,34.103557,-118.307149,Los Feliz
6,Median Household Income,536200,2011,52581,33.920337,-118.166454,South Gate
7,Median Household Income,123103,2010,50018,34.190630,-118.365029,North Hollywood
8,Median Household Income,502005,2011,70858,33.951895,-118.035030,South Whittier
9,Median Household Income,403408,2011,105259,34.024588,-117.881909,Walnut
10,Median Household Income,301502,2011,42576,34.172168,-118.288939,Glendale
11,Median Household Income,239602,2015,28750,33.969594,-118.275120,Florence
12,Median Household Income,295103,2015,93031,33.760268,-118.296843,San Pedro
13,Median Household Income,482600,2012,78134,34.047759,-118.114461,Monterey Park
14,Median Household Income,131200,2016,65441,34.214754,-118.514238,Lake Balboa
15,Median Household Income,400304,2016,71030,34.105035,-117.799775,San Dimas
16,Median Household Income,232300,2010,29032,33.997577,-118.298030,Vermont Square
17,Median Household Income,462202,2012,42300,34.148926,-118.136908,Pasadena
18,Median Household Income,576501,2012,31490,33.772205,-118.179118,Long Beach
19,Median Household Income,275101,2014,63750,33.999160,-118.404558,Del Rey
20,Median Household Income,600601,2010,60565,33.941846,-118.322051,Inglewood
21,Median Household Income,141600,2011,149432,34.137670,-118.459396,Sherman Oaks
22,Median Household Income,910205,2014,81375,34.530174,-118.136583,Southeast Antelope Valley
23,Median Household Income,406702,2016,69743,34.063899,-117.935376,West Covina
24,Median Household Income,113101,2014,91130,34.265338,-118.588257,Chatsworth
25,Median Household Income,700901,2014,83608,34.062067,-118.380942,Pico-Robertson
26,Median Household Income,544001,2016,57672,33.839534,-118.215698,Carson
27,Median Household Income,543100,2010,48542,33.880829,-118.253261,Carson
28,Median Household Income,530006,2010,60609,34.020705,-118.113921,Montebello
29,Median Household Income,504102,2014,0,33.899912,-118.046429,Norwalk
30,Median Household Income,135203,2014,80968,34.194387,-118.655216,West Hills
...,...,...,...,...,...,...,...
971,Median Household Income,910501,2010,21570,34.579963,-118.113011,Palmdale
972,Median Household Income,910301,2011,84138,34.638321,-118.221842,Quartz Hill
973,Median Household Income,401002,2010,65536,34.141501,-117.865904,Glendora
974,Median Household Income,195710,2011,31250,34.074891,-118.268481,Echo Park
975,Median Household Income,482402,2010,50210,34.046139,-118.080701,South San Gabriel
976,Median Household Income,621326,2013,81612,33.821888,-118.388298,Redondo Beach
977,Median Household Income,434004,2015,49421,34.040226,-118.031738,South El Monte
978,Median Household Income,197600,2013,45129,34.068354,-118.251864,Echo Park
979,Median Household Income,208710,2011,41175,34.065666,-118.282003,Westlake
980,Median Household Income,980002,2013,0,33.809244,-118.241188,Carson
981,Median Household Income,203500,2011,40160,34.054949,-118.221206,Boyle Heights
982,Median Household Income,575001,2013,70046,33.794735,-118.147801,Long Beach
983,Median Household Income,920332,2012,74375,34.381822,-118.514898,Santa Clarita
984,Median Household Income,576700,2010,69833,33.764411,-118.160536,Long Beach
985,Median Household Income,143700,2016,107625,34.128096,-118.358231,Hollywood Hills
986,Median Household Income,102105,2014,46429,34.210852,-118.348050,Sun Valley
987,Median Household Income,239802,2016,37639,33.962406,-118.262952,Florence
988,Median Household Income,190901,2011,38220,34.094431,-118.312477,Hollywood
989,Median Household Income,650604,2011,57857,33.840340,-118.349129,Torrance
990,Median Household Income,117408,2015,26912,34.224849,-118.470367,North Hills
991,Median Household Income,192001,2016,58958,34.084605,-118.348422,Fairfax
992,Median Household Income,480901,2011,46422,34.086204,-118.139781,Alhambra
993,Median Household Income,302102,2014,42938,34.133249,-118.234920,Glassell Park
994,Median Household Income,920020,2014,79811,34.469873,-118.485244,Castaic Canyons
995,Median Household Income,570800,2014,80517,33.853507,-118.133740,Lakewood
996,Median Household Income,701402,2014,64342,34.020408,-118.502056,Santa Monica
997,Median Household Income,111202,2010,80313,34.268349,-118.515157,Granada Hills
998,Median Household Income,191302,2013,39934,34.097336,-118.287285,East Hollywood
999,Median Household Income,551300,2016,43725,33.935437,-118.133825,Downey
1000,Median Household Income,910715,2011,42963,34.552996,-118.072164,Palmdale

### Transform premise DataFrame

### Transform county DataFrame

### Create database connection

In [15]:
connection_string = "root:root@localhost/income_etl"
engine = create_engine(f'mysql+pymysql://{connection_string}')

In [16]:
#DataFrame.to_sql(name, con, schema=None, 
#if_exists='fail', index=True, index_label=None, chunksize=None, dtype=None, method=None)[source]
df.to_sql("median_household_income", con=engine, schema="income_etl", if_exists='replace', index=True, index_label=None)

In [17]:
# Confirm tables that are created in the database 
engine.table_names()

['location', 'median_household_income', 'neighborhoods']

### Load DataFrames into database

In [18]:
#Use pandas to load converted DataFrame into database
#new_income_data_df.to_sql(name="median_household_income", con=engine, if_exists='append', index=False)#save it in my notes

NameError: name 'new_income_data_df' is not defined

In [19]:
#Confirm data has been added by querying the median_household_income table
pd.read_sql_query('select * from median_household_income', con=engine).head()

,index,neighborhood,latitude,longitude,amount,year,tract_number,variable
0,0,Sun Valley,-118.359617,34.214391,55457,2015,122200,Median Household Income
1,1,Panorama City,-118.448485,34.224796,31667,2015,120104,Median Household Income
2,2,Palmdale,-118.067221,34.569375,52978,2016,910605,Median Household Income
3,3,South Gate,-118.210065,33.948089,35993,2012,535803,Median Household Income
4,4,Los Feliz,-118.307149,34.103557,21369,2014,190402,Median Household Income

In [20]:
#new_income_data_df.to_sql(name='location', con=engine, if_exists='append', index=False)
pd.read_sql_query("select * From location", con=engine).head()

Empty DataFrame
Columns: [id, neighborhood, latitude, longitude]
Index: []